<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>测试登陆</title>
<style>  
* {
    margin: 0;
    padding: 0;
}

.box0306 {
    position: relative;
    top: 0;
    left: 0;
    width: 1400px;
    height: 900px;
    margin: 0 auto;
    padding-top: 189px
}

.title1,.viceTip {
    position: absolute;
    letter-spacing: 0;
    text-align: center
}

.title1 {
    width: 100%;
    color: #3B3B3B;
    font-size: 30px;
    top: 39px;
    font-weight: 700
}

.viceTip {
    width: 100%;
    top: 89px;
    font-size: 18px;
    color: #989898;
    line-height: 18px
}

.section {
    position: relative;
    left: 0;
    width: 100%
}

.section .viceTitle {
    position: relative;
    top: 0;
    left: 20px;
    font-size: 30px;
    color: #606060;
    width: 100%;
    text-align: center;
    margin-bottom: 40px
}

.section label {
    position: relative;
    margin-left: 150px;
    width: 170px;
    display: inline-block;
    font-size: 34px;
    color: #606060
}

.section input {
    position: relative;
    left: 0;
    width: 968px;
    height: 120px;
    background-color: #F6F6F6;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    color: #3B3B3B;
    border: none
}

.section .btn1 {
    position: relative;
    margin-top: 20px;
    left: 605px;
    width: 230px;
    height: 60px;
    background-color: #cdcdcd;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    /* margin-bottom: 70px; */
}

.section .btn1.canClick {
    background-color: #2d86fc
}

.section .showResult {
    position: relative;
    top: 0;
    left: 150px;
    height: 150px;
    width: 1138px
}

.section .resultContent,.section .resultTitle {
    float: left;
    font-size: 30px;
    display: inline-block
}

.section .resultTitle {
    color: #989898
}

.section .resultContent {
    width: 959px;
    color: #2D86FC;
    white-space: normal;
    word-wrap: break-word;
    line-height: 30px
}

.section .borders {
    position: relative;
    margin-top: 0;
    left: 150px;
    width: 1138px;
    height: 2px;
    border-top: 2px solid #CDCDCD;
    margin-bottom: 40px
}

.section2 .resultContent {
    width: 868px
}

.section3 .checkContent {
    position: relative;
    left: 150px;
    height: 70px;
    padding-left: 170px
}

.section3 .para15 {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 170px;
    line-height: 70px;
    display: inline-block;
    font-size: 24px;
    color: #606060
}

.section3 .para16 {
    width: 30px;
    height: 30px;
    margin-bottom: 0;
    margin-top: 20px
}

.section3 .part17 {
    position: relative;
    top: -8px;
    height: 30px;
    line-height: 30px;
    margin-left: 5px;
    font-size: 18px;
    color: #989898;
    width: 80px
}

.section3 .part17.checked {
    color: #2D86FC
}

.section3 .resultContent {
    width: 807px
}

</style>
 
</head>
  <body>
    <div class="box0306">
      <div class="section section1">
        <form id="autoform">           
          <input type="hidden"   name="appKey"   id="appKey" value="46cHDo7yrQ9Ermd3Un7XC6tAskjA"/>
          <br />           
          <input type="hidden"   id="appSecret" name="appSecret" value="2Xkm1KH8vwJ1HdLuMaQ3znZpATNs" />
          <br />
          <label for="para3">Uid</label>
          <input type="text"  id="uid" name="uid" value="uid"  placeholder="请输入Uid" />
          <br />
          <label for="para4">Credits</label>
          <input type="text"  id="credits" name="credits" value="100" placeholder="请输入Credits" />
          <br />        
 
          <input name="button" type="button" class="btn1" onClick="dovalue()" value="点我进入测试"/>&nbsp;       
        </form>
        </div>
    </div>
  </body>
  
<script type="text/javascript" src="./mymd5.js"></script>
<script> 	 
function dovalue()
	 {	   
	    var timestamp1 = new Date().getTime()+ 5000;	 
	    var msg = appKey.value + appSecret.value + credits.value + timestamp1 + uid.value;
	    var hash1 = md5(msg);      
	    
	    var URL1="https://activity.m.duiba.com.cn/autoLogin/autologin?" +
	             "&timestamp="+timestamp1 +
	             "&sign="  + hash1 +
	             "&uid="+uid.value+"&appKey="+appKey.value +
	             "&credits="+credits.value ; 
	    window.open(URL1);
	}
	 
</script>
</html>
